MEDIA_FOLDER=/media # Path to the media folder this tool should monitor
FILE_EXTENSIONS=.mp4,.mkv,.avi,.mov,.webm,.flv # Comma-separated list of file extensions to monitor

# Checks
CHECK_ALLOW_HDR=true # Allow HDR content
CHECK_MAX_VIDEO_FPS=60 # Maximum allowed video FPS
CHECK_MAX_VIDEO_WIDTH=3840 # Maximum allowed video width in pixels
CHECK_MAX_VIDEO_HEIGHT=2160 # Maximum allowed video height in pixels
CHECK_MAX_VIDEO_BITRATE=50000000 # Maximum allowed video bitrate in bits per second
CHECK_ALLOWED_CODECS=avc1,hevc,h264 # Comma-separated list of allowed video codecs
CHECK_FILE_SIZE_LIMIT=21474836480 # Maximum allowed file size in bytes (20 GB)